# cppba-beetlsql

./: README.md  pom.xml
src/main/java/com/cppba/: UserDao.java
src/main/java/com/cppba/config/: ApplicationConfiguration.java
src/main/java/com/cppba/config/beetlsql/: BeetlSqlConfiguration.java
src/main/java/com/cppba/core/base/bean/: BaseDto.java
src/main/java/com/cppba/dto/: UserDto.java
src/main/java/com/cppba/entity/: Card.java  User.java  UserCard.java
src/main/java/com/cppba/util/: CommonUtil.java
src/main/java/com/cppba/web/: CommonAction.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/sql/: user.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: beetlsql.sql
